<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>QMake Project</string>
		<key>scopeName</key>
		<string>source.qmakepro</string>
		<key>fileTypes</key>
		<array>
			<string>pro</string>
			<string>pri</string>
			<string>prf</string>
		</array>
		<key>patterns</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.comment.qmakepro</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(#).*$\n?</string>
				<key>name</key>
				<string>comment.line.number-sign.qmakepro</string>
			</dict>
			<dict>
				<key>match</key>
				<string>("[\s\S]*")</string>
				<key>name</key>
				<string>string.quoted.double.qmakepro</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(BACKUP_REGISTRATION_FILE_MAEMO|BACKUP_REGISTRATION_FILE_SYMBIAN|BLD_INF_RULES|CONFIG|DEFINES|DEF_FILE|DEPENDPATH|DEPLOYMENT|DEPLOYMENT_PLUGIN|DESTDIR|DESTDIR_TARGET|DLLDESTDIR|DISTFILES|DSP_TEMPLATE|FORMS|FORMS3|GUID|HEADERS|ICON|INCLUDEPATH|INSTALLS|LEXIMPLS|LEXOBJECTS|LEXSOURCES|LIBS|LITERAL_HASH|MAKEFILE|MAKEFILE_GENERATOR|MMP_RULES|MOC_DIR|OBJECTS|OBJECTS_DIR|OBJMOC|POST_TARGETDEPS|PRE_TARGETDEPS|PRECOMPILED_HEADER|PWD|OUT_PWD|QMAKE|QMAKESPEC|QMAKE_APP_FLAG|QMAKE_APP_OR_DLL|QMAKE_AR_CMD|QMAKE_BUNDLE_DATA|QMAKE_BUNDLE_EXTENSION|QMAKE_CC|QMAKE_CFLAGS_DEBUG|QMAKE_CFLAGS_MT|QMAKE_CFLAGS_MT_DBG|QMAKE_CFLAGS_MT_DLL|QMAKE_CFLAGS_MT_DLLDBG|QMAKE_CFLAGS_RELEASE|QMAKE_CFLAGS_SHLIB|QMAKE_CFLAGS_THREAD|QMAKE_CFLAGS_WARN_OFF|QMAKE_CFLAGS_WARN_ON|QMAKE_CLEAN|QMAKE_CXX|QMAKE_CXXFLAGS|QMAKE_CXXFLAGS_DEBUG|QMAKE_CXXFLAGS_MT|QMAKE_CXXFLAGS_MT_DBG|QMAKE_CXXFLAGS_MT_DLL|QMAKE_CXXFLAGS_MT_DLLDBG|QMAKE_CXXFLAGS_RELEASE|QMAKE_CXXFLAGS_SHLIB|QMAKE_CXXFLAGS_THREAD|QMAKE_CXXFLAGS_WARN_OFF|QMAKE_CXXFLAGS_WARN_ON|QMAKE_DISTCLEAN|QMAKE_EXTENSION_SHLIB|QMAKE_EXT_MOC|QMAKE_EXT_UI|QMAKE_EXT_PRL|QMAKE_EXT_LEX|QMAKE_EXT_YACC|QMAKE_EXT_OBJ|QMAKE_EXT_CPP|QMAKE_EXT_H|QMAKE_EXTRA_COMPILERS|QMAKE_EXTRA_TARGETS|QMAKE_FAILED_REQUIREMENTS|QMAKE_FILETAGS|QMAKE_FRAMEWORK_BUNDLE_NAME|QMAKE_FRAMEWORK_VERSION|QMAKE_INCDIR|QMAKE_INCDIR_EGL|QMAKE_INCDIR_OPENGL|QMAKE_INCDIR_OPENGL_ES1, QMAKE_INCDIR_OPENGL_ES2|QMAKE_INCDIR_OPENVG|QMAKE_INCDIR_QT|QMAKE_INCDIR_THREAD|QMAKE_INCDIR_X11|QMAKE_INFO_PLIST|QMAKE_LFLAGS|QMAKE_LFLAGS_CONSOLE|QMAKE_LFLAGS_CONSOLE_DLL|QMAKE_LFLAGS_DEBUG|QMAKE_LFLAGS_PLUGIN|QMAKE_LFLAGS_RPATH|QMAKE_LFLAGS_QT_DLL|QMAKE_LFLAGS_RELEASE|QMAKE_LFLAGS_SHAPP|QMAKE_LFLAGS_SHLIB|QMAKE_LFLAGS_SONAME|QMAKE_LFLAGS_THREAD|QMAKE_LFLAGS_WINDOWS|QMAKE_LFLAGS_WINDOWS_DLL|QMAKE_LIBDIR|QMAKE_LIBDIR_FLAGS|QMAKE_LIBDIR_EGL|QMAKE_LIBDIR_OPENGL|QMAKE_LIBDIR_OPENVG|QMAKE_LIBDIR_QT|QMAKE_LIBDIR_X11|QMAKE_LIBS|QMAKE_LIBS_CONSOLE|QMAKE_LIBS_EGL|QMAKE_LIBS_OPENGL|QMAKE_LIBS_OPENGL_QT|QMAKE_LIBS_OPENGL_ES1, QMAKE_LIBS_OPENGL_ES2|QMAKE_LIBS_OPENVG|QMAKE_LIBS_QT|QMAKE_LIBS_QT_DLL|QMAKE_LIBS_QT_OPENGL|QMAKE_LIBS_QT_THREAD|QMAKE_LIBS_RT|QMAKE_LIBS_RTMT|QMAKE_LIBS_THREAD|QMAKE_LIBS_WINDOWS|QMAKE_LIBS_X11|QMAKE_LIBS_X11SM|QMAKE_LIB_FLAG|QMAKE_LINK_SHLIB_CMD|QMAKE_LN_SHLIB|QMAKE_POST_LINK|QMAKE_PRE_LINK|QMAKE_PROJECT_NAME|QMAKE_MAC_SDK|QMAKE_MACOSX_DEPLOYMENT_TARGET|QMAKE_MAKEFILE|QMAKE_MOC_SRC|QMAKE_QMAKE|QMAKE_QT_DLL|QMAKE_RESOURCE_FLAGS|QMAKE_RPATH|QMAKE_RPATHDIR|QMAKE_RUN_CC|QMAKE_RUN_CC_IMP|QMAKE_RUN_CXX|QMAKE_RUN_CXX_IMP|QMAKE_TARGET|QMAKE_UIC|QT|QTPLUGIN|QT_VERSION|QT_MAJOR_VERSION|QT_MINOR_VERSION|QT_PATCH_VERSION|RC_FILE|RCC_DIR|REQUIRES|RESOURCES|RES_FILE|RSS_RULES|S60_VERSION|SIGNATURE_FILE|SOURCES|SRCMOC|SUBDIRS|SYMBIAN_VERSION|TARGET|TARGET.CAPABILITY|TARGET.EPOCALLOWDLLDATA|TARGET.EPOCHEAPSIZE|TARGET.EPOCSTACKSIZE|TARGET.SID|TARGET.UID2|TARGET.UID3|TARGET.VID|TARGET_EXT|TARGET_x|TARGET_x.y.z|TEMPLATE|TRANSLATIONS|UICIMPLS|UICOBJECTS|UI_DIR|UI_HEADERS_DIR|UI_SOURCES_DIR|VERSION|VER_MAJ|VER_MIN|VER_PAT|VPATH|YACCIMPLS|YACCOBJECTS|YACCSOURCES|_PRO_FILE_|_PRO_FILE_PWD_)\b</string>
				<key>name</key>
				<string>storage.type.qmakepro</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(release|debug|debug_and_release|debug_and_release_target|build_all|autogen_precompile_source|ordered|warn_on|warn_off|copy_dir_files)\b</string>
				<key>name</key>
				<string>storage.modifier.qmakepro</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(app|lib|subdirs|vcapp|vclib|vcsubdirs)\b</string>
				<key>name</key>
				<string>storage.template.qmakepro</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(\=|\+\=|\-\=|\*\=|~\=|\\)</string>
				<key>name</key>
				<string>keyword.operator.assignment.qmakepro</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(else)\b</string>
				<key>name</key>
				<string>keyword.control.qmakepro</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\$\$[\w]+|\$\$\([\w]+\)|\$\$\{[\w]+\}</string>
				<key>name</key>
				<string>meta.preprocessor.qmakepro</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(packagesExist|basename|CONFIG|contains|count|dirname|error|eval|exists|find|for|include|infile|isEmpty|join|member|message|prompt|quote|replace|sprintf|system|unique|warning)(?=\([\s\S]+\))</string>
				<key>name</key>
				<string>entity.name.function.qmakepro</string>
			</dict>
		</array>
	</dict>
</plist>
